{
  "name": "fleet-booking",
  "version": "1.0.0",
  "description": "White-Label Travel & Taxi Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "validate": "node scripts/validate-configs.js",
    "test": "node scripts/test-widget-toggle.js"
  },
  "keywords": [
    "taxi",
    "travel",
    "pwa"
  ],
  "author": "Davlabs",
  "license": "ISC"
}
